html,
body {
  height: 100%;
}

body {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  @extend %inter-regular;
}

.main {
  flex-grow: 1;
}

.body-lock {
  overflow: hidden;
}

.site-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.container {
  max-width: 1394px;
  margin: 0 auto;
  padding: 0 15px;
}

.container__fluid {
	max-width: 1669px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  color: var(--default-color);
  font-size: 36px;
  line-height: 50px;

  @extend %inter-bold;
}

.link {
  display: inline-block;
  padding: 14px 45px 15px 44px;
  letter-spacing: 0px;
  line-height: 28px;
  height: 51px;
  background-color: var(--accent-color);
  border-radius: 5px;
  color: #fff;

  @extend %inter-bold;
}

.header-padding-top {
  padding-top: 170px;
}

.partners {

	&__img {
	}
}

.decor-line-1,
.decor-line-2  {
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.3;

}

.customers {
  &__container {
    display: flex;
    align-items: center;
  }

  &__inner {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 516px;
    margin: 0 27px;
    border-radius: 5px;
    background-color:#1D1D1D;
  }

  &__text {
    color: #818181;
    font-size: 14px;
    line-height: 17px;

    @extend %inter-bold;
  }

  &__images {
    display: flex;
    align-items: center;
  }

  &__img {

    &:not(:first-child) {
      margin-left: -12.5px;
    }

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__quantity {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #3E3E3E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -12.5px;
    font-size: 8px;
    line-height: 10px;
    color: #818181;
    @extend %inter-bold;
  }
}
